* {
	padding:0;
	margin:0;
}
body {
	font-family: 'Poppins', sans-serif;
	font-size: 14px;
}
a {
	color:#5f0099;
}
a:hover {
	color:#5f0099;
}
h1	, h3 {
	font-weight: 700;
}
h2 {
	font-weight: bolder;
}
h4, h5 {
	font-weight:600;
}
h6 {
	font-weight:bold;
}
.white {
	color:#ffffff !important;
}
.black {
	color:#000000;
}

.navbar {
	position: fixed;
	right: 0;
	left: 0;
	width: 100%;
	padding-left: 0;
	padding-right: 0;
	min-height: 50px;
	line-height: 50px;
	background: transparent;
	z-index: 1030;
}
.navbar .active {
	color: #51297b !important;
}
.navbar .nav-item {
	margin: 0 5px;
	padding: 0;
}
.navbar .nav-item a {
	color: #a385c2;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 13px;
}
.navbar .nav-item a:hover {
	color: #51297b;
}
.navbar .nav-link {
	position: relative;
	padding: 0;
}
.navbar .navbar-toggler {
	cursor: pointer;
}
.navbar .navbar-toggler span {
	color: #fff;
}
.navbar-style2 .active:after, .navbar-style2 .nav-link:after {
	display: none;
}
.nav-scroll {
	background: #f6f9ee;
	-webkit-box-shadow: 0 1px 8px 3px rgba(0, 0, 0, 0.0509803922);
	box-shadow: 0 5px 15px 5px rgba(0, 0, 0, 0.0509803922);
	-webkit-transition: all .4s ease;
	transition: all .4s ease;
}
.nav-scroll .navbar-nav > li > a {
	color: #a385c2;
}
.nav-scroll .navbar-brand img {
	-webkit-transform: scale(1.03) !important;
	transform: scale(1.03) !important;
}
.nav-scroll .navbar-toggler {
	cursor: pointer;
}
.nav-scroll .navbar-toggler span {
	color: #333;
}
.nav-scroll .active {
	position: relative;
}

.banner .img-fluid {
	width: 100%;
}

.banner {
	background: #7a60ff;
	background: linear-gradient(to right, rgba(144,74,219,1) 15%, rgba(195,162,229,1) 35%, rgba(246,249,238,1) 80%);
	padding: 200px 0px;
	position:relative;
}
.banner::before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url(../images/pattern.png);
}
.banner-text h2{
	font-size: 55px !important;
	color: #f9f6ee !important;
}
.banner-text h6{
	font-size: 25px !important;
	color: #f9f6ee !important;
}
.svg-wave {
	position: absolute;
	bottom: 0;
	width: 100%;
}
.banner-text {
	padding-right:80px;
	margin:50px 0px 0px;
}
.banner-text p {
	margin:40px 0px;
}
.banner-text ul {
	list-style: none;
}
.banner-text ul li {
	display: inline-block;
	margin: 0px 10px 10px 0px;
}
.banner-text ul li a {
	display: block;
}
.banner-text ul li a img {
	width: 150px;
	border-radius: 7px;
}
.prelative {
	position:relative
}
.section-padding {
	padding:80px 0px;
}
.sectioner-header {
	width:69%;
	margin:0 auto;
}
.line {
	height: 2px;
	width: 275px;
	background: #8e1efc;
	display: block;
	margin: 20px auto 20px;
}

.line2 {
	height: 2px;
	width: 160px;
	background: #8e1efc;
	display: block;
	margin: 20px auto 20px;
}

.line3 {
	height: 2px;
	width: 150px;
	background: #8e1efc;
	display: block;
	margin: 20px auto 20px;
}

.line4 {
	height: 2px;
	width: 340px;
	background: #8e1efc;
	display: block;
	margin: 20px auto 20px;
}

.line5 {
	height: 2px;
	width: 340px;
	background: #8e1efc;
	display: block;
	margin: 20px auto 20px;
}

.sectioner-header p {
	color:#818992;
	font-size: 20px;
}
.section-content {
	margin-top: 20px;
}

.icon-box {
	margin-bottom:50px;
}
.icon-box .func i {
	display: block;
	position: relative;
	width: 135px;
	height: 135px;
	border-radius: 100px;
	font-size: 65px;
	line-height: 135px;
	margin: 0 auto;
}
.func {
	width: 135px;
}
.icon-box h5 {
	margin-top: 30px;
}
.icon-box p {
	color: #818992;
	font-size: 18px;
	width: 80%;
	margin: 0 auto;
}

.about-btn {
	color: #8e1efc;
	padding: 10px 40px;
	border: 2px solid #8e1efc;
	border-radius: 7px;
	margin-top: 30px;
	display: inline-block;
	font-size: 18px;
}
.about-btn:hover {
	background:#8e1efc;
	color:#ffffff;
	text-decoration:none;
}
.single-feature {
	margin-bottom: 80px;
	margin-top: 40px;
}
.single-feature h5 {
	font-size: 16px;
}
.media-right-margin {
	margin-right:25px;
}
.single-feature p {
	font-size: 13px;
}
.icon-border span {
	display: block;
	position: relative;
	width: 50px;
	height: 50px;
	border-radius: 100px;
	color: rgb(142, 30, 252);
	font-size: 18px;
	line-height: 50px;
	border: 1px solid rgb(142, 30, 252);
}
.team {
	background: #f6f9ee;
	border-top: 3px solid #252525;
	border-bottom: 3px solid #252525;
}
.testimonial {
	border-top: 3px solid #252525;
}
.team-detail img {
	border-radius: 50%;
	width: 70%;
}
.team-detail h4 {
	color:rgb(142, 30, 252);
	margin-top: 20px;
	font-size: 17px;
	margin-bottom: 0px;
}
.team-detail a {
	color: #252525;
	margin-top: 20px;
}
.testimonial {
	background: #252525;
	padding:100px 0px;
	position:relative;
}
.testimonial::before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background: url(../images/pattern.png);
}
.bx-prev {
	left: -90px !important;
	background: url(../images/arrow-left.png) no-repeat !important;
	background-size: auto auto !important;
	background-size: 100% 100% !important;
}
.bx-next {
	right: -90px !important;
	background: url(../images/arrow-right.png) no-repeat !important;
	background-size: auto auto !important;
	background-size: 100% 100% !important;
}
.bx-wrapper {
	border: none !important;
	background: rgba(255, 255, 255, 0.81) !important;
	border-radius: 15px !important;
	box-shadow:none !important;
}
.slider-item {
	padding:20px;
}
.slider .test-img img {
	border: 8px solid #f9f6ee;
	border-radius: 30px;
	width: 100%;
	height: auto;
}
.test-img {
	float: left;
	width: 35%;
	margin-right:5%;
}
.test-text {
	float: left;
	width: 400px;
}
.slider .title {
	display: block;
	position: relative;
	margin: 0 0 20px;
	font-size: 1.50em;
	line-height: 1.25;
}
.slider .title span {
	display: block;
	font-size: 1.75em;
	font-weight: 700;
}
#contact_form .form-input {
	border: 1px solid #e4e4e4;
}
input {
	height: 42px;
	padding: 0 1rem;
	background: #fff;
	border-radius: 30px;
	margin-bottom: 1rem;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
	border:0;
}
#contact_form textarea {
	resize: none;
	padding: 1rem;
	height: 150px;
	background: #fff;
	border: 0;
	border-radius: 30px;
	margin-bottom: 1rem;
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.btn-grad {
 padding: .7rem 2rem;
	display: inline-block;
	color: #fff;
	border-radius: 2rem;
	border: 0;
	background: #7a60ff;
	background: linear-gradient(to left, #7a60ff, #cd9ffa);
	cursor:pointer;
}
.grupo1 {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;
	width: 100%;
	padding-top: 30px;
	padding-bottom: 10px;
	justify-items: center;
	align-items: center;
}
@media (max-width: 992px) {
	.grupo1 {
		grid-template-columns: 1fr;
	}
}
@media (max-width: 576px) {
	.grupo1 {
		grid-template-columns: 1fr;
	}
}
.grupo2 .textofondo{
	display: flex; /* Activa flexbox */
    justify-content: center; /* Centra el contenido horizontalmente */
    align-items: center; /* Centra verticalmente si es necesario */
    text-align: center; /* Asegura que el texto esté centrado */
    padding: 10px; /* Añade un padding si es necesario */
    width: 100%; /* Asegura que ocupe todo el ancho */
}
.grupo1 .redes {
	font-size: 35px;
	display: flex;
	flex-direction: row;
	gap: 30px;
}
.redes a {
	color: #fff;
}
.mail a{
	color: #fff;
}
.grupo1 .mail {
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	width: 100%;
}
.grupo1 .foto img{
	width: 65px;
}
.contact-info {
	padding: 2rem 2rem 1rem;
	width: 100%;
	border-radius: 35px;
	background: #7a60ff;
	background: linear-gradient(to left, #66349a 15%, #52297a 35%, #3d1f5c 80%);
}
.contact-item {
	margin:23px 0px;
}
.contact-item i {
	font-size: 20px;
}
.contact-item p {
	line-height: 20px;
	margin: 0;
}
.contact {
	background: #f9f6ee;
	border-top: 3px solid #252525;
}
@media all and (max-width:991px) {
.navbar .navbar-collapse {
	overflow: auto;
	background:  rgb(213, 198, 221);
	color: #fff !important;
	text-align: center;
	padding: 10px 0;
}
.nav-scroll .navbar-collapse {
	background: #fff !important;
}
#contact_form {
	margin-bottom:20px;
}
}
@media all and (max-width:768px) {
.nav-scroll .navbar-brand img, .navbar-brand img {
	transform: scale(0.75) !important;
	-webkit-transform: scale(0.75) !important;
}
.banner-text {
	padding-right: 0px;
	margin: 10px 0px 0px;
}
h2 {
	font-size: 25px;
}
h3 {
	font-size: 23px;
}
.section-padding {
	padding: 40px 0px;
}
.banner-text p {
	margin: 25px 0px;
}
.banner-text ul li a img {
	width: 140px;
	border-radius: 7px;
}
.sectioner-header {
	width: 90%;
}
.sectioner-header p {
	font-size: 14px;
}
.about-btn {
	padding: 5px 30px;
	margin-top: 0px;
	font-size: 16px;
}
.single-feature {
	margin-bottom: 20px;
	margin-top: 20px;
}
.team-detail {
	margin-top: 20px;
}
.team-detail img {
	width: 50%;
}
.bx-controls
{
	display:none;
}
.bx-wrapper {
	margin: 0px 20px !important;
}
.slider .test-img img {
	margin: 0 auto;
}
.test-img {
	float:none;
	width: 200px;
	height: 200px;
	margin: 0 auto;
}
.test-text {
	float: none;
	width: 100%;
	text-align: center;
}
.section-content {
	margin-top: 40px;
}
.faq {
	background: #fafafa;
	border-bottom: 1px solid #e4e4e4;
}
.faq-content {
	margin: 20px 0px;
}
.faq-content h4 {
	font-weight: 400;
	font-size: 20px;
}
.faq-content p {
	color: #818992;
	font-weight:300;
	margin-top:15px;
}
}
